{
	"name": "koehnlein/falduplicates",
	"type": "typo3-cms-extension",
	"description": "Manage FAL duplicates",
	"license": "GPL-2.0-or-later",
	"version": "0.1.0",
	"authors": [
		{
			"name": "Albrecht Köhnlein",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^10.4"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "falduplicates"
		}
	},
	"autoload": {
		"psr-4": {
			"Koehnlein\\Falduplicates\\": "Classes"
		}
	}
}
